# acceptanceTests

acceptance-test/: pom.xml
acceptance-test/src/main/java/pivotal/university/acceptance/test/: ReportMerger.java
acceptance-test/src/test/java/: MobileTest.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/config/: Messages.java  Settings.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/cucumber/: NitroIntegrationAT.java  RunAuthenticationAT.java  RunDebug.java  RunRestrictionsAT.java  RunTerminalAT.java  SharedDriver.java  UserList.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/cucumber/stepDefs/: ManageUsersStepDefs.java  PivotalHDCommunicationStepDefs.java  ProductInformationStepDefs.java  RegistrationStepDefs.java  TakeAquizStepDef.java  TerminalStepDefs.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/pageObjects/: AddUserPage.java  LandingPage.java  ManageUsersPage.java  MyAccountPage.java  Page.java  PivotalHDProductPage.java  QuizListPage.java  RegisterNewAccountPage.java  TerminalPage.java  TutorialWindowPage.java  UserAccountPage.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/pageObjects/pageElements/: Dropdown.java  LoginPage.java  Table.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/services/: NitroAPITests.java  PivotalHDCommunicationService.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/testData/: HttpClientSession.java  PivotalHDUser.java  User.java
acceptance-test/src/test/java/pivotal/university/acceptance/test/utils/: frameworkUtils.java
acceptance-test/src/test/resources/: environment.properties  userMessages.properties
acceptance-test/src/test/resources/cucumber/examples/TryPivotal/: ComunicateWithPivotalHDInstance.feature
acceptance-test/src/test/resources/cucumber/examples/users/: VerifyPageRestrictions.feature
